@(employeeForm: Form[models.Employee],AddressForm: Form[models.Address],user: models.users.User)

@import helper._

@main("Add Employee", user){
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,600" rel="stylesheet" type="text/css">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
  
          .login-box{
              width: 280px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
              margin-top: -2em;
    }
    .login-box h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #4caf4c;
        margin-bottom: 50px;
        padding: 13px 0
    }

    .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
       
    }
    .textbox i{
        width: 26px;
        float:left;
        text-align: center;
    }

    .textbox input{
        border: none;
        outline: none;
        background: none;
        color: white;
        font-size: 18px;
        width:80%;
        float:left;
        margin: 0 10px;
        border-bottom: 3px solid #4caf4c;
    }
    .btn{
        width: 100%;
        background: none;
        border: 2px solid #4caf4c;
        color: white;
        padding: 1px;
        font-size: 18px;
        cursor: pointer;
        margin: 8px 0;
    }

    h1{
            text-align: center;
            color: whitesmoke;
        }
        body, html {
          height: 100%;
          
        }
        
        .parallax {
          /* The image used */
      
            width: 100%;
          /* Full height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .block{
            height:200px;background-image:url(/assets/images/animated.gif);font-size:25px; text-align:center; opacity: 0.5;
            color: whitesmoke;
            font-weight: lighter;
        }
      </style>  
   </head>


    <!-- Use a views.html.helpers package method to create the form (instead of html)-->
    <!-- Note the arguments that are being passed to the scala function form (they are
         essentially instructions for constructing an HTML form element)-->
    @form(action=routes.HomeController.addEmpSubmit(), 'class -> "form-horizontal", 'role -> "form"
    ,'method -> "POST", 'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @* This token, sent by the controller, will be used to authenticate the form submission *@
        @CSRF.formField

            <div class="login-box">
        
                    <div class="textbox">
                            @inputText(employeeForm("fname"), '_label -> "First Name", 'class -> "form-control")
                    </div>
                
                    <div class="textbox">
                            @inputText(employeeForm("lname"), '_label -> "Last Name", 'class -> "form-control")
                    </div>
                    <div class="textbox">
                            @inputText(AddressForm("street1"), '_label -> "Street 1", 'class -> "form-control")
                    </div>
                    <div class="textbox">
                            @inputText(AddressForm("street2"), '_label -> "Street 2", 'class -> "form-control")
                    </div>
                    <div class="textbox">
                            @inputText(AddressForm("town"), '_label -> "Town", 'class -> "form-control")
                        
                    </div>
                    <div class="textbox">
                            @inputText(AddressForm("postCode"), '_label -> "PostCode", 'class -> "form-control")
                        
                    </div>
                    <div class="textbox">
                            @select(
                                employeeForm("department.id"),
                                options(Department.options),
                                '_label -> "Department", '_default -> "-- Choose a department --", 
                                '_showConstraints -> false, 'class -> "form-control"
                            )
                        
                    </div>

                    <div class="textbox">
                            <p><strong>Project</strong></p>
            @for((value, name) <- Project.options) {
                <input type="checkbox" name="ProSelect[]" value="@value"  
                    @if( employeeForm("id").getValue.isPresent &&  employeeForm("id").getValue.get != "") { 
                        @if(Project.inProject(value.toLong,  employeeForm("id").getValue.get.toLong)) {
                            checked
                        }
                    } 
                /> @name </br>
            }
                        
                    </div>
                             
             <label>Image Upload</label>
             <input class="btn-sm btn-default" type="file" name="upload">
                        
            @inputText(employeeForm("id"), '_label -> "", 'hidden -> "hidden")
            
            <div class="actions">
                    <input type="submit" value="Add Employee" class="btn btn-primary">
                    <a href="@routes.HomeController.employees(0)">
                        <button type="button" class="btn btn-danger">Cancel</button>
                    </a>
                </div>
                    </div>

                
                    <div class="parallax">

                        </div>
                        <div class="parallax">
                
                            </div>

                            <div class="parallax">
                
                                </div>
    
           
            
            
		<div class="col-sm-12">
                <div class="well footer" style="margin-top: 5em;">
                    <p style="text-align: center;font-weight: lighter;">&copy;Copyright Michael & Nitesh<p>
                </div>
            </div>
           
    } @* end of form *@
} @* end of main *@