@(user: models.users.User)
@main("home",user){


<head>


<style>
   
        h1{
            text-align: center;
            color: #ff7b25;
        }
        body, html {
          height: 100%;
          
        }
        
        .parallax {
          /* The image used */
      
            width: 100%;
          /* Full height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .block{
            height:200px;background-image:url(/assets/images/animated.gif);font-size:25px; text-align:center; opacity: 0.5;
            color: whitesmoke;
            font-weight: lighter;
        }
        </style>
        </head>
    <body>
        
        <div class="parallax"></div>
        
        <div class="block">
                @if((user != null) && ("admin".equals(user.getRole()))) {
                    
                              
                        Hello Admin
                        <br>
                        <br>
                        Welcome Back
                            
                    </div>
                    
                    }else{
                        Hello
                        <br>
                        <br>
                        Welcome To ThinkBig
                    }
           
                
        </div>
       
        
        <div class="parallax">
            
        </div>
        
        </body>
        </html>


}