@(loginForm: Form[models.users.Login],user: models.users.User)
@import helper._

@main("Login",user) {

    @* Display error message from flash, if it is set *@
	@if(flash.containsKey("error")) {
		<div class="alert alert-danger">
			@flash.get("error")
		</div>
    }
    @if(loginForm.hasGlobalErrors) {
        <p class="alert alert-warning">
            @for(e <- loginForm.globalErrors) {
                @e.message<br/>
            }
        </p>
    }
    <!-- The login form-->
    @helper.form(action = controllers.routes.LoginController.loginSubmit()) {
        @* CSRF attack prevention *@
        @* This token, sent by the controller, will be used to authenticate 
           the form submission as a means of avoiding cross-site request forgery *@
        @CSRF.formField
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,600" rel="stylesheet" type="text/css">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
  
          /* .login-box{
              width: 280px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
              margin-top: 26em;
    }
    .login-box h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #4caf4c;
        margin-bottom: 50px;
        padding: 13px 0
    }
    .login-btn {
      width: 100%;
      background: none;
      border: 2px solid #4caf50;
      color: white;
      padding: 5px;
      font-size: 18px;
      cursor: pointer;
      margin: 12px 0;
    }

    .btn:hover {
      background-color: #4caf50;
      color: white;
    }
    .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #4caf4c;
    }
    .textbox i{
        width: 26px;
        float:left;
        text-align: center;
    }

    .textbox input{
        border: none;
        outline: none;
        background: none;
        color: white;
        font-size: 18px;
        width:80%;
        float:left;
        margin: 0 10px;
    } */
   
    .login-box {
      width: 280px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      margin-top: 20em
    }

    .login-box h1 {
      float: left;
      font-size: 40px;
      border-bottom: 6px solid #4caf50;
      margin-bottom: 50px;
      padding: 13px 0;
    }

    .textbox {
      width: 100%;
      overflow: hidden;
      font-size: 20px;
      padding: 8px 0;
      margin: 8px 0;
      border-bottom: 1px solid #4caf50;
    }

    .textbox i {
      width: 26px;
      float: left;
      text-align: center;
    }

    .textbox input {
      border: none;
      outline: none;
      background: none;
      color: white;
      font-size: 18px;
      width: 80%;
      float: left;
      margin: 0 10px;
    }


    .login-btn {
      width: 100%;
      background: none;
      border: 2px solid #4caf50;
      color: white;
      padding: 5px;
      font-size: 18px;
      cursor: pointer;
      margin: 12px 0;
    }

    .btn:hover {
      background-color: #4caf50;
      color: white;
    }
    
    h1{
                        text-align: center;
                        color: whitesmoke;
                    }
                    body, html {
                      height: 100%;
                      
                    }
                    
                    .parallax {
                      /* The image used */
                  
                        width: 100%;
                      /* Full height */
                      min-height: 500px; 
                    
                      /* Create the parallax scrolling effect */
                      background-attachment: fixed;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
                    .block{
                        height:200px;background-image:url(/assets/images/animated.gif);font-size:25px; text-align:center; opacity: 0.5;
                        color: whitesmoke;
                        font-weight: lighter;
                    }
      </style>  
   </head>
                <body>
                    
                    <div class="parallax"></div>
                    
                    <div class="block">
                           
                                    Login Form Below
                                    <br>
                                    <br>
                                    
                                
                       
                            
                    </div>
                   
                    
                    <div class="parallax">
                        
                    </div>
    


    
    <!-- Display login errors if there are any-->


        
   <!--
      <div class="form-group">
            @inputText(loginForm("email"), '_label -> "", 
            'class -> "form-control input-xs", 'placeholder -> "Email")
        </div>
        <div class="form-group">
            @inputPassword(loginForm("password"), '_label -> "", 
            'class -> "form-control input-xs", 'placeholder -> "Password")
        
        </div>
        <div class="form-group">
            <input type="submit" value="Sign In" class="btn btn-primary">
        </div>
        
   -->   
   <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
          <span class="glyphicon glyphicon-user"></span>
          @inputText(loginForm("email"), '_label -> "",
          'class -> "input", 'placeholder -> "Email")
        </div>
    
        <div class="textbox">
          <span class="glyphicon glyphicon-lock"></span>
          @inputPassword(loginForm("password"), '_label -> "",
          'class -> "input", 'placeholder -> "Password")
        </div>
    
        <input type="submit" value="Sign In" class="btn login-btn">
       
      </div>
    } @* End of form *@
    <div class="col-sm-12">
            <div class="well footer" style="margin-top: 5em;">
                <p style="text-align: center;font-weight: lighter;">&copy;Copyright Michael & Nitesh<p>
            </div>
        </div>
    </body>
}