@(pagename:String,user: models.users.User)(content:Html)
<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="@routes.Assets.versioned("images/businessIcon.png")">
	<style>
	    .footer { font-weight: bold; color: white; background-color: black; }
	    .sidecol { font-weight: bold; background-color: steelblue; }
	    .sidecol h2 { font-weight: bold; }
	    .midcol h1 { text-align: center; font-weight: bold; }
	    .midcol h3 { text-align: center; color: steelblue; }
		.redtext { color: red; }

		body, html{
			    height: 100%;
			background-image: url("/assets/images/darkPic.jpg");
			
            width: 100%;
          /* Full height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
			
		}
		.navbar .brand, .navbar .nav > li > a:hover {
    color: #000;
	background-color: #d9ad7c;
	font-weight: 500;
	transition: 0.3s;
}
	.well footer{
		position: fixed;
   		left: 0;
   		bottom: 0;
   		width: 100%;
	}
	</style>
	<title>ThinkBig @pagename</title>
    </head>
    <body>
	<nav class="navbar navbar-inverse">
	    <div class="container-fluid">
		<div class="navbar-header">
		    <a class="navbar-brand" href="#">
				ThinkBig
			</a>
		</div>
		<ul class="nav navbar-nav">
            <li @if(pagename == "Home") {class="active"}><a href="@routes.HomeController.home()">Home</a></li>
		    <li @if(pagename == "Employees") {class="active"}><a href="@routes.HomeController.employees()">Employees</a></li>
			<!-- <li @if(pagename == "Register") {class="active"}><a href="@routes.LoginController.registerUser()">Register user</a></li> -->
			@if((user != null) && ("admin".equals(user.getRole()))) {
				<li @if(pagename == "Users") {class="active"}><a href="@routes.HomeController.users()">Users</a></li>
				
			}	    
			   @if(user != null) {
			  <li class="nav-items"><a href="@routes.LoginController.logout()"class="nav-links">Log Out</a></li>
			  }else {
				  <li class="nav-items"><a href="@routes.LoginController.login()"class="nav-links">Log In</a></li>
				  <li class="nav-items"><a href="@routes.LoginController.registerUser()"class="nav-links">Register User</a></li>

        }
      </div>
			  </ul>
			</nav>


	<div class="container-fluid">
	    <div class="row">
		
		<div class="col-sm-12">
		    <div class="midcol">
			@content
		    </div>
		</div>
		
	   
	   
	    </div>
	</div>
	<script src ="@routes.Assets.versioned("javascripts/main.js")"></script>
    </body>
</html>

