@(userForm: Form[models.users.UserPassword2],user: models.users.User)

@import helper._

@main("Register User",user){

    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,600" rel="stylesheet" type="text/css">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
  
          .login-box{
              width: 280px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
              margin-top: -1em;
    }
    .login-box h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #4caf4c;
        margin-bottom: 50px;
        padding: 13px 0
    }

    .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
       
    }
    .textbox i{
        width: 26px;
        float:left;
        text-align: center;
    }

    .textbox input{
        border: none;
        outline: none;
        background: none;
        color: white;
        font-size: 18px;
        width:80%;
        float:left;
        margin: 0 10px;
        border-bottom: 3px solid #4caf4c;
    }
    .btn{
        width: 100%;
        background: none;
        border: 2px solid #4caf4c;
        color: white;
        padding: 1px;
        font-size: 18px;
        cursor: pointer;
        margin: 8px 0;
    }

    h1{
            text-align: center;
            color: whitesmoke;
        }
        body, html {
          height: 100%;
          
        }
        
        .parallax {
          /* The image used */
      
            width: 100%;
          /* Full height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .block{
            height:200px;background-image:url(/assets/images/animated.gif);font-size:25px; text-align:center; opacity: 0.5;
            color: whitesmoke;
            font-weight: lighter;
        }
      </style>  
   </head>
   <body>
  
  
   
   
    

    @* Display error message from flash, if it is set *@
	@if(flash.containsKey("error")) {
		<div class="alert alert-success">
			@flash.get("error")
		</div>
	}

    <!-- Use a views.html.helpers package method to create the form (instead of html)-->
    <!-- Note the arguments that are being passed to the scala function form (they are
         essentially instructions for constructing an HTML form element)-->
    @form(action=routes.LoginController.registerUserSubmit(), 'class -> "form-horizontal", 'role -> "form") {
        @* CSRF attack prevention *@
        @* This token, sent by the controller, will be used to authenticate the form submission *@
        @CSRF.formField

        <!-- Use helper methods to add fields to the form -->
        <!-- Note that the form fields are related to the fields of the itemForm object -->
        <!-- Note the arguments that are being passed to the scala function inputText (they are 
             essentially instructions for constructing an HTML input element)-->
        <!-- Note the @select function's argument options. This needs to be a map of ids-to-names
             and this is provided by the method Category.options(), which we added to the Category
             class in the previous step. -->
        
            
            <!-- We use the bootstrap actions class for the buttons at the bottom:
                1. The submit button for the form
                2. A button that allows the user to cancel without adding an item
            -->
            

            <div class="login-box">
                    <h1>Register</h1>
                    <div class="textbox">
                            @inputText(userForm("email"), '_label -> "Email", 'class -> "form-control")
                    </div>
                    <div class="textbox">
                            @inputText(userForm("name"), '_label -> "Name", 'class -> "form-control")
                    </div>
                    <div class="textbox">
                            @inputText(userForm("password"), '_label -> "Password", 'class -> "form-control")
                    </div>
                    <div class="textbox">
                            
                            @inputText(userForm("password2"), '_label -> "Confirm Password", 'class -> "form-control")
                     </div>
                    <div class="textbox">
                            @inputText(userForm("role").copy(value=Some("Employee")), '_label -> "",'hidden -> "hidden")
                    </div>
                    <div class="textbox">
                            @inputText(userForm("email"), '_label -> "", 'hidden -> "hidden")
                    </div>

                    <input type="submit" value="Register user" class="btn btn-primary">
                    <a href="@routes.LoginController.registerUser()">
                        <button type="button" class="btn btn-warning">Cancel</button>
                    </a>
                   
                
            </div>
            <div class="parallax">
       
                </div>
                <div class="parallax">
       
                    </div>
    } @* end of form *@
         
   </body>
} @* end of main *@