@(users: List[models.users.User],user: models.users.User)
@main("Users",user){

    <head>


            <style>
                *{
                    color:whitesmoke;
                }
                    .block h1{
                        text-align: center;
                        color: whitesmoke;;
                        margin-top: 2em;
                    }
                    body, html {
                      height: 100%;
                      
                    }
                    
                    .parallax {
                      /* The image used */
                  
                        width: 100%;
                      /* Full height */
                      min-height: 500px; 
                    
                      /* Create the parallax scrolling effect */
                      background-attachment: fixed;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                      margin-bottom: -7em;
                    }
                    .block{
                        height:200px;background-image:url(/assets/images/animated.gif);font-size:25px; text-align:center; opacity: 0.5;
                        color: whitesmoke;
                        font-weight: lighter;
                    }
                    h4{
                        font-size: 3.5em;
                    }
                    td{
                       font-size: 1.5em;
                        
                    }
                    .table{
                
                    margin-left: 12em;
                  
                    }
                    </style>
                    </head>

    <body>

                 
            <div class="parallax"></div>
                
            <div class="block">
                  
                  <h1> Current Users</h1>
                      
            </div>
            
            <div class="parallax">
</div>
       


    @* Display successful new user message from flash, if it is set *@
	@if(flash.containsKey("success")) {
		<div class="alert alert-success">
			@flash.get("success")
		</div>
}

    <div class="col-sm-9">
        
        <table class="table">
            <thead>
        <!-- The header row-->
        <tr>
            <td>Email</td>
            <td>Role</td>
            <td>Name</td>
            <td>Password</td>
        </tr>
        </thead>
        <tbody>
        <!-- Product row(s) -->
       
            @* Loop for creating table rows from User data *@
            @for(u<-users) {
               <tr>
                  <td>@u.getEmail</td>
                  <td><button type="button" class="btn btn-success btn-xs">Active</button>  @u.getRole</td>
                  <td>@u.getName</td>
                  <td>@u.getPassword</td>
                  <!-- Update button -->
						<td>
							<a href="@routes.HomeController.updateUser(u.getEmail)">
                                    <button type="button" class="btn btn-warning btn-md">Edit</button>
                            </a>
							
                        </td>
                  <!-- Delete button -->
						<td>
							<a href="@routes.HomeController.deleteUser(u.getEmail)" 
                                    onclick="return confirmDel();">
                                    <button type="button" class="btn btn-danger btn-md">Delete</button>
							</a>
                        </td>
               </tr>
            }
        
        </tbody>
    </table>

    <p>
        <a href="@routes.HomeController.addUser()">
            <button class="btn btn-primary">Add a new User</button>
        </a>
    </p>
</div>
</body>
 }